{
  "name": "tcp_node",
  "version": "1.0.0",
  "description": "test tcp functionality of nodejs",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tcp",
    "node",
    "net"
  ],
  "author": "timqian",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
